# BasicConcepts

./: pom.xml
src/main/java/com/aplication/twitter/: TwitterApplication.java
src/main/java/com/aplication/twitter/controller/: TopicServiceController.java
src/main/java/com/aplication/twitter/entity/: Log.java  Topic.java
src/main/java/com/aplication/twitter/entity/User/: User.java
src/main/java/com/aplication/twitter/entity/user/: User.java
src/main/java/com/aplication/twitter/repository/: LogRepository.java  UserRepository.java
src/main/java/com/aplication/twitter/resource/: HomeResources.java
src/main/java/com/aplication/twitter/scheduledTasks/: ScheduledTasks.java
src/main/java/com/aplication/twitter/scheduler/: SendBirthDayEmail.java
src/main/java/com/aplication/twitter/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/aplication/twitter/service/: EmailService.java  LogService.java  TwitterService.java  UserService.java
src/main/java/com/aplication/twitter/twitter/: Twitter4jAutoConfiguration.java  Twitter4jproperties___.java  TwitterDriver.java
src/main/java/com/aplication/twitter/util/: CustomErrorType.java
src/main/resources/: application.properties  twitter4j.properties
