debug=true
oauth.consumerKey = 5Wittq9oSwEecQrKo67RoGnZv
oauth.consumerSecret= cS6eAjrdFhRCLTjitROrLeNni2QHZRYjjsNutauaxxLywf33a0
oauth.accessToken =  221322633-AvWsANI3XXOqJP9hgI1TF6zgwWv6xU4uEXrBk2JL
oauth.accessTokenSecret =ZfuCGRWvkVdkv6Vl4pngMf8u4zyByZuZwoQgOxOHt55M2